SARVAM_API_KEY=b7e1c4f0-4c19-4d34-8d2f-6aea1990bdbf
GOOGLE_API_KEY=AIzaSyCdIOTcvJOgnGdlELK8lCz6ezwruz7sE9E
ATLAS_CONNECTION_STRING=mongodb+srv://pranay:sih2024@college-information.jtrhn.mongodb.net/
SECRET_KEY=39849384938493849384938493849384
GROQ_API_KEY=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
GLADIA_API_KEY=de8f5269-fb48-45da-a330-e8391fd6576a
PINECONE_API_KEY = pcsk_a3nGH_2C5f2D2Nd1uNb6GVSDSer3SaaJFXZZKzaHjxhmXHjwnx2SNm5ScYs8udYHfudoP

